MONGO_URL="mongodb://localhost:27017"
DB_NAME="security_toolkit"

# API Keys for Security Toolkit
VIRUSTOTAL_API_KEY=72f787988e4120ad32b5a385edbf02a9c870dc9255ca73a41797b6309fa5918a
GOOGLE_SAFEBROWSING_API_KEY=AIzaSyDPo6Y0oh7d5VCNLMRGNTj69Gv8VXRLyzE